package ex0714;
/*
문제 2
	다음 형태로 표현된 2차원 배열이 존재한다고 가정해보자
	1	2	3	1행
	4	5	6	2행
	7	8	9	3행
	
	이러한 형태를 갖는 int 형 2차원 배열이 인자로 전달되면, 다음의 형태로 배열의 구조를 변경시키는 메소드를 정의하자
	7	8	9	3행이 1행으로
	1	2	3	1행이 2행으로
	4	5	6	2행이 3행으로
	물론 배열의 가로와 세로 길이에 상관없이 위와 깉이 동작하도록 메소드를 정의해야 한다.
	b = {1,2,3}
	{7,8,9},{4,5,6},{7,8,9}
	{7,8,9},{1,2,3},{7,8,9}
*/
public class Ex02 {
	public static void main(String[] args) {
		int a[][] = {  {1,2,3},{4,5,6},{7,8,9}   };
		int b[] = a[0];
		int c[] = a[1];
		
		a[0] = a[2];
		a[1] = b;
		a[2] = c;
		
		Ex01.printtwoArr(a);
		
	}

}
