'''
page 217
문제1
과자의 가격정보가 담겨있는 다음 딕셔너리를 보자
dc = {'새우깡':700,'콘치즈':850,'꼬깔콘':750}
여기에 다음 정보를 추가하는 코드를 작성해보자
홈런볼 900
문제2
문제 1의 결과에 이어서 모든 과자의 가격을 100원씩 올려보자

문제3
'콘치즈'의 이름이 치즈콘으로 바뀌었다. 따라서 다음 정보를 삭제하고(문제2에서 과자가격을 100원
씩 올려서 콘치즈 현재 가격을 950원임.)
'콘치즈':950
이어서 다음 정보를 추가해야하니, 문제2의 결과를 대상으로 이 두 작업을 진행해보자
'치즈콘':950
'''
dc = {'새우깡':700,'콘치즈':850,'꼬깔콘':750}
dc['홈런볼'] = 900
print(dc)
for i in dc:
    dc[i] +=100
print(dc)
del dc['콘치즈']
print(dc)
dc['치즈콘'] = 950
print(dc)