'''
    문제3
    다음 수식의 빈칸에 들어갈 '수'를 찾는 코드를 작성해보자
    단 빈칸에 들어갈 수는 1부터 시작해서 1씩 증가시켜가면서 찾기로 하자.
    3* [   ] / 2 = 63

'''
num = 1
while True:
    if 3*num/2 == 63:
        break
    num +=1
    
print("num = ",num)