'''
문제1
6과 45의 최소공배수를 구하는 코드를 while 푸르 기반으로 작성해보자.
참고로 6으로도 나눠지고 45로도 나눠지는 값들 중에서 제일 작은 값이 최소 공배수이다.
따라서 45부터 시작해서 값을 1씩 증가시켜가면서 6과 45로 나누어떨지는 첫번째
값을 찾으면 된다

문제
42와 120최대 공약수 구하는 코드를 while 루프 기반으로 작성해보자.
 참고로 42도 나눌수 있고 120도 나눌 수 있는 값들 중에서 제일 큰 값이 최대 공약수 이다.
따라서 42부터 시작해서 값을 1씩 감소시켜가면서 42와 120을 나눌수 있는 값을 찾으면된다.
'''
def doA():
    lcm=1
    while True:
        if lcm%6==0 and lcm%45==0:
            break
        lcm +=1
    print("lcm",lcm)

def doB():
    num =42
    while num>0:
        if 42%num ==0 and 120%num ==0:
            print(num,end=" ")
            break
        num -=1

doB()