'''
    문제1
프로그램 사용자로부터 정수를 하나 입력 받아서, 
그 값에 대해 다음 중 한가지 답변을 하도록 코드를 만들어보자.
입력한 값은 0이거나 0보다 큽니다.
입력한값은 0보다 작습니다.
'''
def main():
    num = int(input("정수 입력"))
    if num >= 0:
        print("입력한값은 0이거나 0보다 큽니다.")
    else:
        print("입력한 값은 0보다 작습니다.")


main()